# : 주석처리

# application.properties 스프링 프로젝트의 설정파일
# 스프링이 DB연결 관리
# JPA 관련 설정

# 스프링부트는 내장톰캣(기본값 존재 : 내장톰캣 포트 8080)
# server.port=8080      [ 서버 포트 바꾸기]

#mysql 드라이버
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#DB url
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
#DB ID
spring.datasource.username=root
#DB password
spring.datasource.password=1234


#JPA관련 설정
# JPA 실행시 자동으로 create [첫실행시] [drop후에 생성]
# spring.jpa.hibernate.ddl-auto=create

# JPA 실행시 자동으로 update [존재하면 SQL 존재하지 않으면 create]
spring.jpa.hibernate.ddl-auto=update

# JPA가 자동으로 작성한 SQL을 콘솔창에 출력
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true




